<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Dungeon Forge - Gerador de Masmorras para Old Dragon 2">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://dungeon-forge-1ca19.web.app/">
  <meta property="og:title" content="Dungeon Forge - Old Dragon 2">
  <meta property="og:description" content="Gerador de Masmorras para Old Dragon 2">
  <meta property="og:image" content="https://dungeon-forge-1ca19.web.app/assets/images/mochila.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://dungeon-forge-1ca19.web.app/">
  <meta property="twitter:title" content="Dungeon Forge - Old Dragon 2">
  <meta property="twitter:description" content="Gerador de Masmorras para Old Dragon 2">
  <meta property="twitter:image" content="https://dungeon-forge-1ca19.web.app/assets/images/mochila.png">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Dungeon Forge">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Dungeon Forge - Old Dragon 2</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
