{
    "name": "Dungeon Forge - Old Dragon 2",
    "short_name": "Dungeon Forge",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0d0d0d",
    "theme_color": "#FF8F00",
    "description": "Gerador de Masmorras para Old Dragon 2",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
